{
  "name": "tea-ticket-v2",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build": "npm run build --workspaces --if-present",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  }
}
